<!doctype html><html lang=en><head><title>Next month StackOverflow will pass a catastrophic point in its history | Michael Boyles</title><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=description content="StackOverflow's answerers' participation is dwindling - I pull some stats to show how dire the situation really is"><meta name=generator content="Hugo 0.74.3"><link rel=stylesheet href=https://boyl.es/css/style.css integrity crossorigin=anonymous type=text/css><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous type=text/css><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet><script>__FLAMEWARS_CONFIG={awsUrl:'https:\/\/rgry1shcqe.execute-api.eu-west-2.amazonaws.com\/default',googleClientId:'164705233134-ahoqn1p8em908f190tjgluh2fq6alqo5.apps.googleusercontent.com'};</script><script defer language=javascript type=text/javascript src=https://boyl.es/js/flamewars.js integrity></script></head><body><div class=header><nav><ul class=nav><li><a href=/>Home</a></li><li><a href=/about/>About</a></li></ul></nav><ul class=social-icons><li><a href=https://github.com/michaelboyles rel=me title=GitHub aria-label=GitHub><i class="fa fa-github" aria-hidden=true></i></a></li><li><a href=https://stackoverflow.com/users/1898563/michael rel=me title=StackOverflow aria-label=StackOverflow><i class="fa fa-stack-overflow" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/boylesm/ rel=me title=Linkedin aria-label=Linkedin><i class="fa fa-linkedin" aria-hidden=true></i></a></li><li><a href=mailto:michael@boyl.es rel=me title=Email aria-label=Email><i class="fa fa-envelope" aria-hidden=true></i></a></li><li><a href="https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2Fmichaelboyles%2Fwebsite&target=static%2Fdocs%2Fcv.tex&command=xelatex&trackId=1598651052286" rel=me title=CV aria-label=CV><i class="fa fa-file" aria-hidden=true></i></a></li></ul></div><div class=main><div class=post><h1 class=title>Next month StackOverflow will pass a catastrophic point in its history</h1><div class=meta><span class=date>9 September 2020</span><ul class=tags><li class=tag><a href=/tags/tech-industry/ title="View more posts about tech industry">tech industry</a></li><li class=tag><a href=/tags/stats/ title="View more posts about stats">stats</a></li></ul><a href=#comments class=num-comments>Comments</a></div><div class=content><p>I&rsquo;ve used StackOverflow a lot. I&rsquo;m not just talking about landing there from Google; I&rsquo;ve been regularly participating
for about four years. Since then I&rsquo;ve answered about 1000 questions, mostly under the Java tag.</p><p>To the casual visitor, it probably seems like everything&rsquo;s chugging along just fine. If you&rsquo;re looking for an answer to
something trivial &ndash; <a href=https://stackoverflow.com/questions/2885173/how-do-i-create-a-file-and-write-to-it-in-java>“How do I write to a file in Java?”</a>
&ndash; then StackOverflow will work just as well as it always has. Those questions have already been answered and, perhaps
just as importantly, they&rsquo;ve been indexed by Google.</p><p>But when you hit <a href=https://xkcd.com/979/>some obscure exception thrown by a library that no one else in your company has used</a>,
good luck getting an answer. StackOverflow is dying and it may be too late to do anything about it.</p><p>The number of people demanding answers has been steadily rising since the website&rsquo;s inception. These new users aren&rsquo;t
willing to read the documentation; they don&rsquo;t know it exists or how to find it. Some of them aren&rsquo;t even prepared to
google the answer. They&rsquo;d rather type out an entire question, because of course they&rsquo;re special snowflakes and their
problem is utterly unique. They are absolutely the only person who&rsquo;s ever needed to send an HTTP request.</p><p>StackOverflow started as a community of professionals, of equals coming together to solve one another&rsquo;s problems in a
public space for the benefit of everyone. The dynamic has shifted insidiously, and there&rsquo;s now a noticeable divide
between the people who are motivated and qualified to answer questions, and the people who want to ask them. What
started as symbiotic has become parasitic, and <a href=https://meta.stackoverflow.com/questions/258206/what-is-a-help-vampire>that hasn&rsquo;t escaped the attention of the hosts</a>.</p><p>I realise that I&rsquo;m ranting but the alternative is apathy and that&rsquo;s worse. StackOverflow is one of the most important
resources software developers have and it&rsquo;s being allowed to languish by a leadership team without a plan for addressing
the core problems. In fact, it seems like they don&rsquo;t even recognise them. Instead, they&rsquo;re content to make
<a href=https://stackoverflow.blog/2019/11/13/were-rewarding-the-question-askers/>impotent modifications</a> that won&rsquo;t change
anything.</p><p>Everything I&rsquo;ve written so far has been my subjective personal experience so I wanted to pull some numbers to justify
and rationalise my preconceived indignation. That&rsquo;s something that a healthy and well-adjusted human being would do,
isn&rsquo;t it? … Well I&rsquo;m doing it anyway.</p><p><a href=https://data.stackexchange.com/stackoverflow/queries>StackExchange&rsquo;s Data Explorer</a> allows users to write SQL queries
against a subset of the tables of their production database. I&rsquo;ve written some queries to confirm my existing biases,
and condensed them into everyone&rsquo;s favourite data presentation format: <a href="https://www.youtube.com/watch?v=sIlNIVXpIns">graphs</a>!</p><p><img src=/images/posts/next-month-stackoverflow-will/posts-per-month.png alt="Posts per month"></p><p><a href=https://data.stackexchange.com/stackoverflow/query/654457/number-of-questions-per-month-posted-to-the-site>Query 1</a>, <a href=https://data.stackexchange.com/stackoverflow/query/1289270/number-of-non-deleted-questions-with-answers-per-month>2</a></p><p>This graph shows the number of questions and answers posted every month. It also shows the number of questions which
received at least one answer, though the answer didn&rsquo;t have to be in the same month as the question. For this reason,
older questions are slightly disproportionately more likely to have been answered. I don&rsquo;t think this is likely to skew
the data significantly, since questions tend to be most active in the period immediately after they were asked.</p><p>It&rsquo;s possible for posts to have been deleted (e.g. if they&rsquo;re off-topic). Deleted posts are not included. It&rsquo;s likely
that questions bad enough to be deleted would not receive any answers, so this omission is likely in StackOverflow&rsquo;s
favour.</p><p>The absolute numbers are not that important, though the steady decline in the number of answers since 2014 is slightly
worrying. The more interesting thing to note here is the relative difference between each of the lines.</p><p>It&rsquo;s easier to see the trend if we plot the ratios separately.</p><p><img src=/images/posts/next-month-stackoverflow-will/posts-ratio.png alt="Ratio of question to answers"></p><p>This shows the ratio of questions to answers, again grouped by month. In the early days, every question attracted, on
average, four unique answers. That number is on course to drop below one for the first time in the website&rsquo;s 12-year
history. On a question and answer site, there will soon be more questions than answers.</p><p>It might seem intuitively that a ratio of 1:1 isn&rsquo;t too bad. If every question gets one correct, concise and
well-written answer, that&rsquo;s the system working at optimal efficiency. No effort is wasted. The problem is that certain
kinds of questions are bound to attract more answers than others. In reality, it&rsquo;s far from a certainty that you&rsquo;ll get
an answer and, even if you do, that doesn&rsquo;t mean it&rsquo;s any good.</p><p>So what exactly are the odds that a question you post will receive an answer?</p><p><img src=/images/posts/next-month-stackoverflow-will/percentage-answered.png alt="Percentage of unanswered questions"></p><p>This shows the ratio of questions that were asked in a given month to those of which have at least one answer. Again,
the answers could have come in the following months.</p><p>The 11% drop in one month is enormous but it&rsquo;s accurate. It seems to be a manifestation of the community&rsquo;s growing
frustrations with the company&rsquo;s decisions. In the second half of 2019, StackOverflow dreadfully mishandled a situation
by <a href=https://meta.stackexchange.com/questions/334399/summing-up-the-main-issues-the-story-so-far>firing a community-elected moderator and slandering them in the press</a>.
It&rsquo;s possible that it was only the straw which broke the camel&rsquo;s back, but it led to a mass exodus of established users,
moderators and long-term staff.</p><p>Looking at how this has affected the likelihood of receiving an answer, a little over a year ago you had an 80% chance
of getting an answer to your question. It&rsquo;s now approaching a coin flip.</p><p><img src=/images/posts/next-month-stackoverflow-will/users-per-month.png alt="New users per month"></p><p><a href=https://data.stackexchange.com/stackoverflow/query/626315/so-new-users-monthly>Query</a></p><p>This shows the number of new accounts created each month.</p><p>Numbers! Going up! I&rsquo;m sure that this chart is presented enthusiastically at the monthly board meetings, and that the
execs around the table give themselves a big pat on the back because <a href=http://gunshowcomic.com/648>everything&rsquo;s going so well</a>.</p><p>I&rsquo;d be hesitant to get excited about this. I don&rsquo;t believe that StackOverflow&rsquo;s model has proven that it&rsquo;s able to scale
with the number of users it pulls in. They make their money from ads, so whether a user is registered or not is mostly
irrelevant. They want to be optimizing for page-views rather than engagement until they perfect the model, so that it&rsquo;s
actually able to scale with the number of users as they continue to grow.</p><p><img src=/images/posts/next-month-stackoverflow-will/participants.png alt="Answerers vs non-answerers"></p><p><a href=https://data.stackexchange.com/stackoverflow/query/1289320/answerers-vs-total-posters>Query</a></p><p>This graph shows the total number of users actively participating each month. I&rsquo;ve defined participation as posting a
comment, a question or an answer. For example, last month almost 212,000 users performed any one of those 3 activities
— about 1.6% of their registered users — and only 71,000 of those answered a question.</p><p>Effectively only a third of users who are engaging at all are choosing to answer a question in any given month. That&rsquo;s
pretty bad but looks like it&rsquo;s always been a similar ratio, even when the site seemed to function more smoothly. What
surprised me was the relatively consistent number of people answering each month. It doesn&rsquo;t align with the gradual
decline in the percentage of new questions being answered. Perhaps the established users are not leaving completely
but they&rsquo;re just burnt out and are answering <a href=https://data.stackexchange.com/stackoverflow/query/1292374/jon-skeet-answers-per-month>fewer and fewer questions</a>.</p><p>So which users are answering questions? Is it the veterans or the young blood?</p><p><img src=/images/posts/next-month-stackoverflow-will/users-with-more-than-10-100-answers.png alt="Users with more than 10 and 100 answers, by join year"></p><p><a href=https://data.stackexchange.com/stackoverflow/query/1292382/users-by-year-of-account-creation-with-at-least-n-answers>Query</a></p><p>This chart shows the number of users with more than 10, and more than 100 answers, grouped by the year they joined. So
of the users who joined in 2012, more than 55,000 of them have answered more than 10 questions, and more than 6500 have
answered more than 100.</p><p>Of course, users who have been a member of the site for longer have had longer to reach the lofty heights of 10 answers,
so you might expect some weighting towards the left-hand side, but there&rsquo;s also more new joiners every year, as we&rsquo;ve
already seen. It&rsquo;s more interesting to show these as a percentage of the number of users who joined that year.</p><p><img src=/images/posts/next-month-stackoverflow-will/users-with-more-than-10-100-answers-percentage.png alt="Users with more than 10 and 100 answers as percentage, by join year"></p><p>Careful with the scale here because it&rsquo;s logarithmic. 54% of the class of 2008 have answered more than 10 questions, and
15% have answered more than 100. Compare that to 2019&rsquo;s cohort and things are looking pretty dismal: 0.4% have answered
more than 10 and only 0.02% have answered more than 100. A feat that would require the equivalent of posting an answer
every 3 days was achieved by only 500 of the 1.7 million new users in 2019.</p><p>I understand why. If I&rsquo;d joined for the first time last year, I probably wouldn&rsquo;t bother either. The only reason I post
now is out of habit, and much less than I used to. If the quality of questions is generally awful, what incentive is
there to answer them?</p><p><img src=/images/posts/next-month-stackoverflow-will/gold-java-badge-holders.png alt="Gold badge holders for Java tag over time"></p><p><a href=https://data.stackexchange.com/stackoverflow/query/1289245/gold-badge-holders-for-tag-by-date>Query</a></p><p>Finally, I&rsquo;d like to take a look at gold badge holders. A gold badge is the closest thing StackOverflow has to certify
a user as an expert in a given domain. They&rsquo;re awarded for individual tags (i.e. per language, framework or technology),
when a user has accrued 1000 upvotes across 200 or more answers.</p><p>For the site to be working properly, they need to be attracting experts who are capable of giving precise answers to
complex questions. They need to be doing this continually to replace those who leave, and preferably in-line with the
increased volume of questions.</p><p>As you may have expected from the number of new users choosing to answer questions, this is not the case. The above
graph shows the number of holders of the gold Java badge over time. Other tags showed a similar trend, but Java is one
of the most common and also the one I have, so that&rsquo;s why I chose to show that one. I added a polynomial trend line,
mostly just to show off my Excel skills. I hope you&rsquo;re sufficiently impressed but if you&rsquo;re not then you can ignore it
if you want. I&rsquo;m really no statistician, and it does appear to be defying the overall trend more recently.</p><p>In any case, the number of holders is clearly not accelerating. You can never lose a badge once it&rsquo;s been awarded and
many of those awarded them have long since left. Of those 600 individuals, I could count on my fingers those who seem to
be regularly active.</p><hr><p>These trends are worrying but the most worrying thing is that it seems like no action is being taken to change course.
I don&rsquo;t believe StackOverflow&rsquo;s platform is particularly special in terms of technology. It&rsquo;s hardly changed in years
and could be easily knocked off. Although they manage to sell an enterprise version, I can&rsquo;t see why anyone would pay
for it. They don&rsquo;t own the content that people have contributed, though that didn&rsquo;t stop them
<a href=https://meta.stackexchange.com/questions/333089/stack-exchange-and-stack-overflow-have-moved-to-cc-by-sa-4-0>trying to unilaterally relicense it</a>
as though they do.</p><p>Their greatest asset has always been the community of developers they foster and the expertise that community can share.
They should be doing everything in their power to hold onto that and they aren&rsquo;t. The problem with providing a service
to developers is that if they don&rsquo;t like the direction you&rsquo;re going, they&rsquo;ll just leave and make their own version,
and <a href=https://codidact.org/>that&rsquo;s exactly what some users are doing</a>.</p></div><hr><div id=comments></div></div></div></body></html>