<!doctype html><html lang=en><head><title>Imposter syndrome? You might just be bad at programming | Michael Boyles</title><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><meta name=description content="Do you have feelings of inadequacy about your ability to code? You may have been reassured that those feelings are simply the result of imposter syndrome. They might be right, but there's an alternative explanation: you might actually be bad."><meta name=generator content="Hugo 0.74.3"><link rel=stylesheet href=https://boyl.es/css/style.css integrity crossorigin=anonymous type=text/css><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous type=text/css><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet><script>__FLAMEWARS_CONFIG={awsUrl:'https:\/\/rgry1shcqe.execute-api.eu-west-2.amazonaws.com\/default',googleClientId:'164705233134-ahoqn1p8em908f190tjgluh2fq6alqo5.apps.googleusercontent.com'};</script><script defer language=javascript type=text/javascript src=https://boyl.es/js/flamewars.js integrity></script></head><body><div class=header><nav><ul class=nav><li><a href=/>Home</a></li><li><a href=/about/>About</a></li></ul></nav><ul class=social-icons><li><a href=https://github.com/michaelboyles rel=me title=GitHub aria-label=GitHub><i class="fa fa-github" aria-hidden=true></i></a></li><li><a href=https://stackoverflow.com/users/1898563/michael rel=me title=StackOverflow aria-label=StackOverflow><i class="fa fa-stack-overflow" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/boylesm/ rel=me title=Linkedin aria-label=Linkedin><i class="fa fa-linkedin" aria-hidden=true></i></a></li><li><a href=mailto:michael@boyl.es rel=me title=Email aria-label=Email><i class="fa fa-envelope" aria-hidden=true></i></a></li><li><a href="https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2Fmichaelboyles%2Fwebsite&target=static%2Fdocs%2Fcv.tex&command=xelatex&trackId=1598651052286" rel=me title=CV aria-label=CV><i class="fa fa-file" aria-hidden=true></i></a></li></ul></div><div class=main><div class=post><h1 class=title>Imposter syndrome? You might just be bad at programming</h1><div class=meta><span class=date>12 December 2021</span><ul class=tags><li class=tag><a href=/tags/tech-industry/ title="View more posts about tech industry">tech industry</a></li></ul><a href=#comments class=num-comments>Comments</a></div><div class=content><p><a href=https://en.wikipedia.org/wiki/Impostor_syndrome>Imposter syndrome</a> is the tendency for people to significantly underrate
their own ability and to feel like an imposter within their field. It can make people feel anxious that they&rsquo;re
eventually going to be exposed. Over the past few years, this term&rsquo;s <a href="https://trends.google.com/trends/explore?date=all&q=imposter%20syndrome,impostor%20syndrome">seen a surge in popularity</a>
within software development. If you express that you&rsquo;re struggling at your programming job, there&rsquo;s a good
chance that you&rsquo;ll be met with comforting replies like &ldquo;<em>you just have imposter syndrome.</em>&rdquo; There&rsquo;s an alternative
explanation: you might actually be bad.</p><p>I&rsquo;m not denying that imposter syndrome exists or saying that it&rsquo;s not the right &ldquo;diagnosis&rdquo; for some people — it is —
but there&rsquo;s also a non-insignificant number of people who are just not very good. Almost every skill exists along a
normal distribution. 50% of people are below average by definition.</p><p>Currently, it seems like the default stance taken by most people, at least online, is to <em>presume</em> imposter syndrome.
You&rsquo;d probably be correct just as often by presuming incompetence. Now, I&rsquo;m not saying that we should presume incompetence.
We shouldn&rsquo;t presume either. Telling people to dismiss their self-doubts as paranoia may reassure them in the short-term,
but sometimes tough love is the approach that&rsquo;s in their long-term best interest. We should at least entertain the idea
that their assessment may be accurate.</p><p>Some good people <em>under</em>estimate their ability; some bad people <em>over</em>estimate their ability (you&rsquo;re now fully trained in all the
subtle nuances of <a href=https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect>Dunning-Kruger</a>). Just because you think you&rsquo;re
bad at writing code doesn&rsquo;t mean you have imposter syndrome. There&rsquo;s a non-zero chance that you&rsquo;re just <em>right</em>. At least some proportion
of the people who&rsquo;ve been convinced that they have imposter syndrome, or have convinced themselves, are actually just
underperforming at their jobs.</p><p>It&rsquo;s important to note that, just because someone might genuinely be correct about their lack of ability, that
doesn&rsquo;t mean they&rsquo;re doomed to be useless, nor does it preclude them becoming an expert. Achieving competency is a process
for everybody; nobody is born an expert. You can use that negative emotion as fuel to improve. Inadequacy is a great motivator;
why do you think the skinny kid from school is so often the one who becomes a gym freak?</p><p>Anyone with career ambition beyond what they&rsquo;re currently doing should be routinely assessing their own ability fairly
and using that to inform how they can improve. It&rsquo;s worth knowing that imposter syndrome exists, because knowing about
the subconscious biases you might be influenced by can hopefully guide you towards being more objective.</p><p>Look at the feedback you&rsquo;re getting from your colleagues, both formal and informal. Avoid comparing yourself too harshly
to others; look at where <em>you&rsquo;ve</em> come from and where you are now. Visualise what &lsquo;<em>good</em>&rsquo; would look like for you, and
develop a plan to make sure you&rsquo;re working towards it.</p><p>The danger of overly ascribing these feelings to imposter syndrome is that it can foster complacency. You&rsquo;re teaching
people to suppress any negative feelings about their ability and learn to just accept themselves as they are.
Self-acceptance is a great philosophy when talking about things you can&rsquo;t change (e.g. physical appearance), but if you
have the power to improve then reassuring platitudes like that just encourage mediocrity.</p></div><hr><div id=comments></div></div></div></body></html>