<!doctype html><html lang=en><head>
<title>Don't sponsor me | Michael Boyles</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=description content="There seems to be a growing trend of software developers panhandling for donations. Whether it's via GitHub Sponsors, Patreon or Ko-fi, a culture of entitlement is on the rise. Some even expect to be rewarded for their Stack Overflow answers. Good luck with that.">
<meta name=generator content="Hugo 0.88.1">
<link rel=stylesheet href=https://boyl.es/css/style.css integrity crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous type=text/css>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet>
<script>__FLAMEWARS_CONFIG={awsUrl:'https://rgry1shcqe.execute-api.eu-west-2.amazonaws.com/default',googleClientId:'164705233134-ahoqn1p8em908f190tjgluh2fq6alqo5.apps.googleusercontent.com'}</script>
<script defer language=javascript type=text/javascript src=https://boyl.es/js/flamewars.js integrity></script>
</head><body>
<div class=header><nav>
<ul class=nav>
<li><a href=/ title>Home</a></li>
<li><a href=/about/ title>About</a></li>
</ul>
</nav>
<ul class=social-icons>
<li>
<a href=https://github.com/michaelboyles rel=me title=GitHub aria-label=GitHub>
<i class="fa fa-github" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://stackoverflow.com/users/1898563/michael rel=me title=StackOverflow aria-label=StackOverflow>
<i class="fa fa-stack-overflow" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/boylesm/ rel=me title=Linkedin aria-label=Linkedin>
<i class="fa fa-linkedin" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:michael@boyl.es rel=me title=Email aria-label=Email>
<i class="fa fa-envelope" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2Fmichaelboyles%2Fwebsite&target=static%2Fdocs%2Fcv.tex&command=xelatex&trackId=1598651052286" rel=me title=CV aria-label=CV>
<i class="fa fa-file" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=main>
<div class=post>
<h1 class=title>Don't sponsor me</h1>
<div class=meta>
<span class=date>31 October 2020</span>
<ul class=tags>
<li class=tag><a href=/tags/open-source/ title="View more posts about open source">open source</a></li></ul>
<a href=#comments class=num-comments>Comments</a>
</div>
<div class=content><p>There seems to be a growing trend of software developers panhandling for donations. Whether it&rsquo;s via GitHub Sponsors,
Patreon or <a href=https://ko-fi.com/>Ko-fi</a>, a culture of entitlement is on the rise. Some even expect to be rewarded for
their Stack Overflow answers. Good luck with that.</p>
<p>I&rsquo;ve only been consistently contributing to open source for a few months — after a few years of guiltily thinking
I should be doing more — so it&rsquo;s conceivable that my motivations will change over time. Right now though, the
vague hope that a stranger might throw a few quid my way isn&rsquo;t what&rsquo;s driving me. Let&rsquo;s be real: it&rsquo;s good for my
CV. I&rsquo;d be lying if I said that wasn&rsquo;t a factor, but I also like giving something back to projects I&rsquo;ve come to
depend upon and having the power to fix bugs or implement features that are negatively affecting me. I&rsquo;m already
benefiting indirectly without getting paid for it.</p>
<p>Developers get paid pretty well. Well, the ones who understand their value do. I feel pretty lucky that the only career
I ever seriously considered just so happens to be one of the most in-demand; I could easily have been passionate about
ancient history or English literature, or been born two hundred years before computers existed. In either case, it&rsquo;s
likely that my prospects would have been much worse and so it&rsquo;d be arrogant not to recognise the serendipity of my
situation. I don&rsquo;t think I&rsquo;m alone in that. It seems like software development is a vocation for more of its
practitioners than not, maybe because it requires a degree of obsession in order to be any good at it.</p>
<p>So these people are probably not on the breadline. They don&rsquo;t need that money, so why are they asking for it? They might
argue that just including a link isn&rsquo;t forcing anyone to contribute. They&rsquo;re giving people the option which they can
exercise if they want to. It&rsquo;s considerate of them, if anything.</p>
<p>To me, the process of setting up an account with a platform, entering your bank details and then inserting the link
somewhere for people to click characterises the person involved. It&rsquo;s pretty presumptuous.
<a href=https://github.com/torvalds>Linus Torvalds</a> doesn&rsquo;t ask for personal donations — do you think you&rsquo;ve contributed
more to open source than him? I&rsquo;d be embarrassed to put myself out there like that. I&rsquo;d gladly sacrifice the £10/month
I&rsquo;d be lucky to accrue, just to avoid that embarrassment. Though perhaps my desire to avoid being seen as
<em>that kind of person</em> reflects a deeper vanity.</p>
<p>The open source community is still relatively small and cliquey. Often when I see people on GitHub with sponsorship
enabled, they have a similar number of sponsors as they have <em>sponsees</em>. I&rsquo;m sorry to shatter the illusion of this
infinite money tree that you think you&rsquo;ve created but the only people who benefit from this mutual admiration society
are the payment processors.</p>
<p>Maybe it&rsquo;s not the financial reward that&rsquo;s important but the feeling that your contribution is being valued. If so,
surely there&rsquo;s a better way than this self-congratulatory system.</p>
<p>It&rsquo;s fine for a project to seek funding from a corporate sponsor, though relying on the philanthropy of tech giants
seems unreliable. These projects must find ways to sustain themselves. The model by which we financially support open
source projects is still coalescing, but the idea that developers should pay other developers directly is absurd.</p></div>
<hr>
<div id=comments></div>
</div>
</div>
</body>
</html>